GoEng/GoEng/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:GoEng.Views"
                       xmlns:cells="clr-namespace:GoEng.Cells"
                       x:Name="homeView"
                       xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
                       xmlns:controls="clr-namespace:GoEng.Controls"
                       BackgroundColor="{StaticResource appcolor_i1}"
                       x:Class="GoEng.Views.HomeView">

    <Grid Padding="20" RowDefinitions="Auto, *">
        <controls:CustomNavBar RightIconsVisible="True"
                               ItemsSource="{Binding NavBarItems}"/>

        <StackLayout Grid.Row="1">

            <Frame BackgroundColor="DarkRed"
                   HeightRequest="80"
                   IsVisible="{Binding IsEmailVerified, Converter={StaticResource InvertedBoolConverter}}"
                   CornerRadius="10">

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <Label Text="Please verify your email, click here to recheck."
                           VerticalOptions="Center"
                           TextColor="{StaticResource appcolor_i1}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VerifyCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VerifyEmailCommand}"/>
                </Frame.GestureRecognizers>
                
            </Frame>

            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never">

                <FlexLayout BindableLayout.ItemsSource="{Binding Collection}"
                            Wrap="Wrap"
                            JustifyContent="SpaceBetween">

                    <BindableLayout.ItemTemplate>

                        <DataTemplate>

                            <Grid Padding="15"
                                  FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}"
                              >

                                <cells:HomeCell TapCommand="{Binding Source={x:Reference homeView}, 
                                    Path=BindingContext.TapCommand}"/>

                            </Grid>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>

                </FlexLayout>



            </ScrollView>
            
        </StackLayout>


    </Grid>

</views:BaseContentPage>