GoEng/GoEng/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="GoEng.Views.SignInView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GoEng.Controls"
    xmlns:selectors="clr-namespace:GoEng.TemplateSelectors"
    xmlns:signInDetails="clr-namespace:GoEng.Views.SignInDetails"
    BackgroundColor="{StaticResource appcolor_i1}"
    xmlns:views="clr-namespace:GoEng.Views">

    <Grid Padding="20" RowDefinitions="Auto, *">

        <controls:CustomNavBar />

        <!--#region CarouselView-->

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            Spacing="40">

            <controls:SignInIndicatorView HorizontalOptions="Center" SelectedIndex="{Binding CurrentTabIndex, Mode=TwoWay}" />


            <CarouselView
                HorizontalOptions="Center"
                HorizontalScrollBarVisibility="Never"
                IsSwipeEnabled="False"
                ItemsSource="{Binding TabItems}"
                Position="{Binding CurrentTabIndex}"
                VerticalOptions="Center"
                VerticalScrollBarVisibility="Never">

                <CarouselView.ItemTemplate>

                    <selectors:SignInDetailTemplateSelector>

                        <selectors:SignInDetailTemplateSelector.RegisterTemplate>

                            <DataTemplate>

                                <signInDetails:RegisterTabView BindingContext="{Binding RegisterTabViewModel}" />

                            </DataTemplate>

                        </selectors:SignInDetailTemplateSelector.RegisterTemplate>

                        <selectors:SignInDetailTemplateSelector.LogInTemplate>

                            <DataTemplate>

                                <signInDetails:LogInTabView BindingContext="{Binding LoginTabViewModel}" />

                            </DataTemplate>

                        </selectors:SignInDetailTemplateSelector.LogInTemplate>

                    </selectors:SignInDetailTemplateSelector>

                </CarouselView.ItemTemplate>

            </CarouselView>

        </StackLayout>

        <!--#endregion-->

    </Grid>

</views:BaseContentPage>