GoEng/GoEng/Views/Popups/HomePopups/ActiveDaysPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:views="http://rotorgames.com"
                 xmlns:controls="clr-namespace:GoEng.Controls"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="GoEng.Views.Popups.PagesPopup.ActiveDaysPopupView">

    <pages:PopupPage.Animation>

        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />

    </pages:PopupPage.Animation>
    <Grid ColumnDefinitions="0.1*, 0.8*, 0.1*">

        <Frame BackgroundColor="{StaticResource appcolor_i1}"
               Grid.Column="1"
               CornerRadius="15"
               HorizontalOptions="Center"
               VerticalOptions="Center"
           >

            <StackLayout Spacing="30"
                         Padding="10">

                <controls:CustomDefaultNavBar Icon="active_day"
                                              Title="{Binding Title}"
                                              CloseCommand="{Binding ClearPopupCommand}"/>

                <Label Text="{Binding Description}"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource tsize_i2}"
                       TextColor="{StaticResource appcolor_i6}"/>

            </StackLayout>


        </Frame>


    </Grid>

</views:PopupPage>